<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>오늘 뭐 먹지? 🍽️</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🍚 오늘 뭐 먹지? 🍜</h1>
    <p>버튼을 눌러서 오늘의 추천 메뉴를 확인하세요!</p>
  </header>

  <main>
    <div id="recommendation">
      <img id="food-img" src="https://via.placeholder.com/300x200" alt="음식 이미지">
      <h2 id="food-name">오늘의 메뉴를 추천해드릴게요!</h2>
      <p id="food-desc"></p>
    </div>

    <button id="recommend-btn">추천 받기 🔍</button>
  </main>

  <footer>
    <p>© 2025 오늘 뭐 먹지? by ChatGPT</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>